<html lang="no">
<head>
    <meta charset="utf-8">
    <title>Heksadesimale Farger</title>
    <style>
#main {
    background:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.5)), url("Bilder/bakgrunn.jpg");
    margin-right: -8px;
    margin-left: -8px;
}
#hoved {
    padding: 20px;
    margin: -8px 100px;
    border: 3px  #7D83FF;
    border-style:inset;
    border-radius: 30px;
    background-color: #73FF5D;
}

h1 {
    font-family:sans-serif;
    text-align: center;
}

ul {
    margin: 0px 105px;
    padding: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    } 

li{
    padding: 20px 20px;
    margin: 2px 20px;
}

.tekst {
    width: 90%;
    margin: 0px auto;

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;

    line-height: 1.5;
}

#fargemodeller { 
    width: 70%;
    height: 150%;

    margin: 10px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

img{
    width: 270px;
    height: 270px;
}

#bildet{
    opacity: 0;
}

#fargemodeller > div {
    width: 270px;
    height: 270px;
    border: 1px solid black;
    margin: 16px auto;
}

#fargemodeller > div > p {
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    position: relative;
    top: -546px;
}

.overlegg {
    position: relative;
    top: -238px;
    height: 270px;
    width: 270px;
    opacity: 0;
    transition: .5s ease;
}

#fargemodeller > div:hover .overlegg {
    opacity: 0.75;
}

.text {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    text-align: center;
}

.info {
    position: relative;
    top: -160px;
}
    </style>

</head>

<body>
    <div id="main">
        <div id="hoved">
            <h1>Heksadesimale Fargekoder</h1>

            <p class="tekst">Det heksadesimalske fargesystemet bruker sekstentallsystemet og fungerer likt som RGB. I alle nettlesere støttes heksadesimale fargeverdier. #RRGGBB er en heksadesimal fargekode som spesifiserer styrken på fargen. RR (rød), GG (grønn) og BB (blå) er heksadesimale heltall mellom 00 og FF. Fordi den blå komponenten er satt til sin største verdi (FF) mens de andre er satt til 00, blir #0000FF gjengitt som blå. </p>
        </div>

        <h2 style="margin: 35px 100px 10px; font-family:'Trebuchet MS';">Noen eksempler:</h2>

            <ul> <!--Lager en uordnet liste.-->
                <li> #ffffff = RGB(255, 255, 255) </li>
                <ul>
                    <li>Rød</li>
                </ul>
                <li> #7d7d7d = RGB(125, 125, 125) </li>
                <li> #f0f0f0 = RGB(240, 240, 240) </li>
                <li> #000000 = RGB(0  ,  0  ,  0) </li>
                <ul>
                    <li>Svart</li>
                </ul>
            </ul>

            <h1>Fargemodeller og hjemmesiden</h1>

            <div id="fargemodeller">

                <div>
                    <img src="Bilder/rgb.png" alt="Bilde av tre sirkler med farger som blandes">  
                    <div class="overlegg">
                        <div class="text">
                            <a href="rgb.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                            <p class="info">Trykk for å lære mer om RGB!</p>
                        </div>
                    </div>
                    <p>RGB</p>
                </div>

                <div>
                    <img src="Bilder/bakgrunn.jpg" id="bildet"> 
                    <div class="overlegg">
                        <div class="text">
                        <a href="index.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                        <p class="info">Tilbake til farger</p>
                    </div>
                </div>
                    <p style="color: #000000;">Tilbake til farger</p>
                </div>

                <div>
                    <img src="Bilder/hsl.png" alt="Bilde av et fargehjul">
                    <div class="overlegg">
                        <div class="text">
                            <a href="hsl.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                            <p class="info">Trykk for å lære mer om HSL!</p>
                        </div>
                    </div>
                    <p>HSL</p>
                </div>
            </div>
    </div>
</body>
</html>