<html lang="no">
<head>
    <meta charset="utf-8">
    <title>RGB</title>
    <style>
        #main {
    background:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.5)), url("Bilder/bakgrunn.jpg");
    margin-right: -8px;
    margin-left: -8px;
}
#hoved {
    padding: 20px;
    margin: -8px 100px;
    border: 3px  #7D83FF;
    border-style:inset;
    border-radius: 30px;
    background-color: #2473FA;
}

h1 {
    font-family:sans-serif;
    text-align: center;
}

.tekst {
    width: 90%;
    margin: 0px auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 1.5;
}

#fargemodeller { 
    width: 70%;
    height: 160%;

    margin: 10px auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

img{
    width: 270px;
    height: 270px;
}

#bildet{
    opacity: 0;
}

#fargemodeller > div {
    width: 270px;
    height: 270px;
    border: 1px solid black;
    margin: 16px auto;
}

#fargemodeller > div > p {
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    position: relative;
    top: -546px;
}

.overlegg {
    position: relative;
    top: -238px;
    height: 270px;
    width: 270px;
    opacity: 0;
    transition: .5s ease;
}

#fargemodeller > div:hover .overlegg {
    opacity: 0.75; /* Hvor gjennomsitikg det skal være.*/
}

.text {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    text-align: center;
}

.info {
    position: relative;
    top: -160px;
}

.tabellen{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    font-family: Helvetica;
}

.tabell {
    margin: 20px auto;
    font-size: 12px;
    font-weight: normal;
    border-collapse: collapse;
    width: 50%;
    max-width: 50%;
    white-space: nowrap;
    background-color: white;
}

.tabell td, .tabell th {
    text-align: center;
    padding: 8px;
}


.tabell thead th {
    color: #ffffff;
    background-color: #4FC3A1;
}


.tabell thead th:nth-child(odd) {
    color: #ffffff;
    background-color: #324960;
}

.tabell tr:nth-child(even) {
    background-color: hsla(340, 50%, 70%, 0.24);
    color: #7D83FF;
}


@media (max-width: 767px) {
    .tabell {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .tabell thead, .tabell tbody, .tabell thead th {
        display: block;
    }
    .tabell thead th:last-child{
        border-bottom: none;
    }
    .tabell thead {
        float: left;
    }
    .tabell tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .tabell td, .tabell th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .tabell thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .tabell tbody tr {
        display: table-cell;
    }

    .tabell tr:nth-child(even) {
        background: transparent;
    }

    .tabell tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .tabell tbody td {
        display: block;
        text-align: center;
    }
}
    #rød {
        background-color: red;
    }
    #gul {
        background-color: yellow;
    }
    #grønn {
        background-color: green;
    }
    #rosa {
        background-color: rgb(255, 192, 203);
    }
    #blå {
        background-color: blue;
    }
    #turkis {
        background-color: turquoise;
    }

    #rød_rgba {
        background-color: rgba(255, 0, 0, 0.2);
    }
    #gul_rgba {
        background-color: rgba(255, 255, 0, 0.4);
    }
    #grønn_rgba {
        background-color: rgba(0, 255, 0, 0.7);
    }
    #rosa_rgba {
        background-color: rgba(255, 192, 203, 0.1);
    }
    #blå_rgba {
        background-color: rgba(0, 0, 255, 0.5);
    }
    #turkis_rgba{
        background-color: rgba(48, 213, 200, 0.6);
    } 
    </style>
</head>

<body>
    <div id="main">
        <div id="hoved">
            <h1>RGB</h1>

            <p class="tekst">RGB står for red, green, blue. Hvert element er delt opp i 256 "farger" (0,255). Det er altså 256^3 ulike farger som blir 16 777 216 forskjellige farger. Fargen (255, 0, 0) gir rød. (0, 255, 0) gir grønn. (0, 0, 255) gir blå. (255, 255, 255) gir hvit. (0, 0, 0) gir svart. RGBA inkluderer en alpha verdi som står for hvor gjennomsiktig fargen er fra 0-1. </p>

        </div>
        <br>
        <br>
        <br>
        <br>
            <div class="tabellen">
                <table class="tabell">
                    <thead>
                        <tr>
                            <th colspan="5">Eksempler på noen farger i rgb og rgba</th>
                        </tr>
                        <tr>
                            <th>Farge</th>
                            <th colspan="2">RGB</th>
                            <th colspan="2">RGBA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rød</td>
                            <td>(255, 0, 0)</td>
                            <td id="rød"></td>
                            <td>(255, 0, 0, 0.2)</td>
                            <td id="rød_rgba"></td>
                        </tr>
                        <tr>
                            <td>Gul</td>
                            <td>(255, 255, 0)</td>
                            <td id="gul"></td>
                            <td>(255, 255, 0, 0.4)</td>
                            <td id="gul_rgba"></td>
                        </tr>
                        <tr>
                            <td>Grønn</td>
                            <td>(0, 255, 0)</td>
                            <td id="grønn"></td>
                            <td>(0, 255, 0, 0.7)</td>
                            <td id="grønn_rgba"></td>
                        </tr>
                        <tr>
                            <td>Rosa</td>
                            <td>(250, 190, 200)</td>
                            <td id="rosa"></td>
                            <td>(250, 190, 200, 0.1)</td>
                            <td id="rosa_rgba"></td>
                        </tr>
                        <tr>
                            <td>Blå</td>
                            <td>(0, 0, 255)</td>
                            <td id="blå"></td>
                            <td>(0, 0, 255, 0.5)</td>
                            <td id="blå_rgba"></td>
                        </tr>
                        <tr>
                            <td>Turkis</td>
                            <td>(52, 202, 220)</td>
                            <td id="turkis"></td>
                            <td>(52, 202, 220, 0.6)</td>
                            <td id="turkis_rgba"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

            <h1>Fargemodeller og hjemmesiden</h1>

            <div id="fargemodeller">

                <div>
                    <img src="Bilder/bakgrunn.jpg" id="bildet"> 
                    <div class="overlegg">
                        <div class="text">
                        <a href="index.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                        <p class="info">Tilbake til farger</p>
                    </div>
                </div>
                    <p style="color: #000000;">Tilbake til farger</p>
                </div>

                <div>
                    <img src="Bilder/heksadesimal.png" alt="Bilde av fargestriper"> 
                    <div class="overlegg">
                        <div class="text">
                        <a href="heksadesimale_fargekoder.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                        <p class="info">Trykk for å lære mer om dette!</p>
                    </div>
                </div>
                    <p>Heksadesimale Fargekoder</p>
                </div>

                <div>
                    <img src="Bilder/hsl.png" alt="Bilde av et fargehjul">
                    <div class="overlegg">
                        <div class="text">
                            <a href="hsl.html"><img src="Bilder/skygge.png" alt="Skygge"></a>
                            <p class="info">Trykk for å lære mer om HSL!</p>
                        </div>
                    </div>
                    <p>HSL</p>
                </div>
            </div>
    </div>
</body>
</html>